# user-information-testing-robots

./: README.md
app/: build.gradle
app/src/androidTest/java/com/laurelkeys/userinformationtestingrobots/: ApplicationTest.java  ApplicationTest.kt
app/src/androidTest/java/com/laurelkeys/userinformationtestingrobots/robots/: ResultRobot.java  UserInformationRobot.java
app/src/androidTest/java/com/laurelkeys/userinformationtestingrobots/tests/: UserInformationActivityTest.java
app/src/androidTest/java/com/laurelkeys/userinformationtestingrobots/userinformation/robots/: ResultRobot.java  UserInformationRobot.java
app/src/androidTest/java/com/laurelkeys/userinformationtestingrobots/userinformation/tests/: UserInformationActivityTest.java  UserInformationActivityTest.kt
app/src/androidTest/java/com/laurelkeys/userinformationtestingrobots/userinformation/view/: UserInformationActivityRecordedTest.java
app/src/androidTest/kotlin/com/laurelkeys/userinformationtestingrobots/userinformation/extensions/: ViewAssertionsExtension.kt
app/src/androidTest/kotlin/com/laurelkeys/userinformationtestingrobots/userinformation/robots/: ResultRobot.kt  UserInformationRobot.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laurelkeys/userinformationtestingrobots/: UserInformationActivity.java
app/src/main/java/com/laurelkeys/userinformationtestingrobots/base/view/: BaseActivity.java
app/src/main/java/com/laurelkeys/userinformationtestingrobots/extensions/: FragmentManagerExtension.kt
app/src/main/java/com/laurelkeys/userinformationtestingrobots/userinformation/: UserInformationContract.kt  UserInformationMVP.java  UserInformationMVP.kt
app/src/main/java/com/laurelkeys/userinformationtestingrobots/userinformation/model/: UserInformation.java  UserInformation.kt
app/src/main/java/com/laurelkeys/userinformationtestingrobots/userinformation/presenter/: UserInformationFragmentPresenter.java  UserInformationFragmentPresenter.kt
app/src/main/java/com/laurelkeys/userinformationtestingrobots/userinformation/view/: FailureFragment.java  FailureFragment.kt  SuccessFragment.java  SuccessFragment.kt  UserInformationActivity.java  UserInformationActivity.kt  UserInformationFragment.java  UserInformationFragment.kt
app/src/main/java/com/laurelkeys/userinformationtestingrobots/utils/: Utils.java
app/src/main/kotlin/com/laurelkeys/userinformationtestingrobots/extensions/: AppCompatActivityExtension.kt
app/src/main/res/layout/: failure_fragment.xml  success_fragment.xml  user_information_activity.xml  user_information_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/laurelkeys/userinformationtestingrobots/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
